{
  "name": "hitko-theme",
  "displayName": "Hitko Theme",
  "description": "A minimal theme for VS Code.",
  "version": "2.6.0",
  "publisher": "Hitko",
  "icon": "icon.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nilsojunior/hitko-theme.git"
  },
  "keywords": [
    "theme",
    "dark theme",
    "hitko",
    "hitko theme",
    "minimal"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hitko Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/hitko-theme.json"
      },
      {
        "label": "Hitko Theme (Gray Editor)",
        "uiTheme": "vs-dark",
        "path": "./themes/hitko-theme-gray-editor.json"
      }
    ]
  }
}